# caching-benchmarks

./: Caching.Benchmarks.sln  README.md  benchmark_results.xlsx
Caching/: CacheBuilder.cs  CacheCounter.cs  CacheFactory.cs  Caching.csproj  ICache.cs  ICacheObserver.cs  IndexBasedLinkedList.cs
Caching.Benchmarks/: Benchmarks.cs  CacheBenchmarkUtilities.cs  Caching.Benchmarks.csproj  DataConvertion.cs  Serie.cs
Caching.Benchmarks/Generators/: DataBasedGenerator.cs  GaussianLongGenerator.cs  IGenerator.cs  MultimodalGenerator.cs  SparseLongGenerator.cs  SwitchableGenerator.cs  UmassDataBasedGenerator.cs
Caching.Benchmarks/Plotters/: CsvPlotter.cs  IPlotter.cs  LiveCharts2Plotter.cs  MultiPlotter.cs  ScotPlott5Plotter.cs  ScotPlottPlotter.cs
Caching.Tests/: CacheBenchmark.cs  CacheBenchmarkUtilities.cs  CacheCounter.cs  CacheTests.cs  Caching.Tests.csproj  CachingTests.cs  LinkedDictionaryTests.cs  LiveCharts2Plotter.cs  ObserverTest.cs  ProbatoryLFUTests.cs  ScotPlott5Plotter.cs  ScotPlottPlotter.cs  Serie.cs  TestCaseAttribute.cs
Caching.Tests/Plotters/: IPlotter.cs  ScotPlottPlotter.cs
Caching/Caches/: ARCCache.cs  DLIRSCache.cs  ICache.cs  LFUCache.cs  LFUCache2.cs  LFUCacheFixed.cs  LFUCacheNaive.cs  LFUCacheOfficial.cs  LFURACache.cs  LFURACache2.cs  LFUsCache.cs  LIRSCache.cs  LRUCache.cs  LUCache.cs  LUCacheOfficial.cs  LUDACache.cs  MSLRUCache.cs  NaiveLFUCache.cs  PLFUCache.cs  PLFURACache.cs  PLUCache.cs  PLUDACache.cs  ProbatoryLFUCache.cs  RealLFUCache.cs  SLRUCache.cs
Caching/Collections/: IndexBasedLinkedList.cs  LinkedDictionary.cs
Caching/Generators/: DataBasedGenerator.cs  GaussianLongGenerator.cs  IGenerator.cs  MultimodalGenerator.cs  SparseLongGenerator.cs  SwitchableGenerator.cs
