<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
        <PackageReference Include="SkiaSharp" Version="2.88.3" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
        <PackageReference Include="ScottPlot" Version="4.1.59" /><!-- Not working on MacOS-->
        <PackageReference Include="LiveChartsCore" Version="2.0.0-beta.516" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-beta.516" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Caching\Caching.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="ScottPlot5">
            <HintPath>ScottPlot5.dll</HintPath> <!--Not available yet so this is a self build early version of ScottPlot 5 which is crossplatform-->
            <Aliases>ScottPlot5</Aliases>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\**\*.png" Link="Results\%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Datasets\case_cl.dat">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Datasets\case_vcc.dat">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Datasets\case_vdc.dat">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
